hyperskill_project:
  id: 102
  ide_files: https://stepik.org/media/attachments/lesson/339506/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 31 Aug 2022 19:32:00 UTC
stages:
- id: 561
  step: 9411
  is_completed: true
- id: 562
  step: 9412
  is_completed: true
- id: 563
  step: 9413
  is_completed: true
- id: 564
  step: 9414
  is_completed: true
- id: 565
  step: 9415
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Introduction to Django
    theory_id: 6277
  - title: HTTP URL
    theory_id: 6740
  - title: The concept of patterns
    theory_id: 3611
  - title: HTTP messages
    theory_id: 6752
  - title: Django MVC
    theory_id: 15548
  - title: Django project structure
    theory_id: 6285
  - title: Starting a project
    theory_id: 15547
  - title: File types
    theory_id: 13017
  - title: Launching web server
    theory_id: 6651
  - title: Processing requests
    theory_id: 6472
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Methods
    theory_id: 6931
  - title: Elif statement
    theory_id: 5926
  - title: PyCharm basics
    theory_id: 6193
  - title: Web development
    theory_id: 13931
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: What is a bug
    theory_id: 5504
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: How to read the documentation
    theory_id: 12125
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Regexps basics
    theory_id: 7580
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: MVC
    theory_id: 17197
  - title: Functional decomposition
    theory_id: 9571
  1:
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Inline elements
    theory_id: 7518
  - title: Files
    theory_id: 13025
  - title: Django template language
    theory_id: 6391
  - title: Template filters
    theory_id: 10006
  - title: Datetime module
    theory_id: 7324
  - title: JSON
    theory_id: 6854
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: Design principles
    theory_id: 8956
  - title: Debugging in shell
    theory_id: 8244
  2:
  - title: Template tags
    theory_id: 9998
  - title: Indexes
    theory_id: 6189
  - title: Operations with list
    theory_id: 6031
  3:
  - title: Block-level elements
    theory_id: 7271
  - title: What is CSS
    theory_id: 7678
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Intro to HTML forms
    theory_id: 6560
  - title: Domains
    theory_id: 6911
  - title: Submitting data
    theory_id: 7332
  - title: Random module
    theory_id: 6263
  4:
  - title: Comments
    theory_id: 7502
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: REST
    theory_id: 7834
  - title: Static content
    theory_id: 10052
